# base-cloud

./: pom.xml
base-auth/: pom.xml
base-bootadmin/: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/mso/base/cloud/common/aop/: OperationLog.java
base-common/src/main/java/com/mso/base/cloud/common/controller/: BaseController.java
base-common/src/main/java/com/mso/base/cloud/common/domain/: Common.java  CommonPage.java  PageAndData.java  PagedResultVo.java  ResultVo.java
base-common/src/main/java/com/mso/base/cloud/common/errors/: BaseException.java  ErrorCode.java  ErrorMsg.java  GlobalExceptionHandler.java
base-common/src/main/java/com/mso/base/cloud/common/page/: PageUtil.java  Query.java
base-common/src/main/java/com/mso/base/cloud/common/utils/: DateUtil.java  RequestUtils.java
base-common/src/main/java/com/mso/base/cloud/common/wrapper/: PageWrapMapper.java  PageWrapper.java  WrapMapper.java  Wrapper.java
base-common/src/main/resources/: logback-spring.xml
base-getway/: pom.xml
base-getway/src/main/java/com/mso/base/cloud/gateway/: GatewayApplication.java
base-getway/src/main/java/com/mso/base/cloud/gateway/filter/: RequestTimeFilter.java
base-getway/src/main/resources/: application.yml
base-service/: pom.xml
base-service-api/: pom.xml
base-service-api/service-user-api/: pom.xml
base-service-api/service-user-api/src/main/java/com/mso/base/cloud/user/service/: UserQueryFeignApi.java
base-service-api/service-user-api/src/main/java/com/mso/base/cloud/user/service/hystrix/: UserQueryFeignHystrix.java
base-service-api/service-user-api/src/test/java/com/base/test/: t1.java  tttt.java
base-service/service-campus/: pom.xml
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/: CampusApplication.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/config/: RedisCacheManager.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/controller/: CampusController.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/: ShelfState.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/dto/: AddCampusDto.java  AddCampusProductsDto.java  GetCampusListDto.java  GetCampusProductsDto.java  UpdateCampusDto.java  UpdateCampusStateDto.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/other/: LocationMsg.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/po/: RCampusProduct.java  SCampus.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/result/: ResultVo.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/domain/vo/: CampusDetailVo.java  CampusInfoVo.java  CampusListVo.java  CampusProductListVo.java  CampusProductVo.java  CampusVo.java  SCampusVo.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/mybatis/mapper/: RCampusProductRepository.java  SCampusRepository.java
base-service/service-campus/src/main/java/com/mso/base/cloud/campus/service/: CampusService.java
base-service/service-campus/src/main/resources/: application.yml
base-service/service-campus/src/main/resources/mapper/: RCampusProductMapper.xml  SCampusMapper.xml  SysUserMapper.xml
base-service/service-campus/src/test/java/com/test/: Test.java
base-service/service-helloworld/: pom.xml
base-service/service-helloworld/src/main/java/com/mso/base/cloud/system/: HelloworldApplication.java
base-service/service-helloworld/src/main/java/com/mso/base/cloud/system/config/: OAuth2ResourceServer.java  RedisCacheManager.java
base-service/service-helloworld/src/main/java/com/mso/base/cloud/system/controller/: TestController.java
base-service/service-helloworld/src/main/java/com/mso/base/cloud/system/domain/po/: SysUser.java
base-service/service-helloworld/src/main/java/com/mso/base/cloud/system/mybatis/mapper/: SysUserMapper.java
base-service/service-helloworld/src/main/resources/: application.yml
base-service/service-helloworld/src/main/resources/generator/: generatorConfig.xml
base-service/service-helloworld/src/main/resources/mybatis/mapper/: SysUserMapper.xml
base-service/service-product/: pom.xml
base-service/service-product/src/main/java/com/mso/base/cloud/product/: ProductApplication.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/config/: DB0Config.java  DB1Config.java  DatasourceConfig.java  RedisCacheManager.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/controller/: ProductController.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/domain/dto/: AddProductDto.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/domain/po/: Product.java  User.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/mybatis/mapper/: ProductMapper.java
base-service/service-product/src/main/java/com/mso/base/cloud/product/service/: ProductService.java  UserService.java
base-service/service-product/src/main/resources/: application-sjdbc.properties  application.yml  logback-spring.xml
base-service/service-product/src/main/resources/generator/: generatorConfig.xml
base-service/service-product/src/main/resources/mapper/: ProductMapper.xml
base-service/service-product/src/test/java/: shardingjdbc.properties
base-service/service-product/src/test/java/com/tes/: test.java
base-websocket/: pom.xml
base-websocket/src/main/java/com/tim/base/ws/: Application.java
base-websocket/src/main/java/com/tim/base/ws/commons/: JacksonUtil.java
base-websocket/src/main/java/com/tim/base/ws/config/: WebSocketConfig.java  WebSocketStompConfig.java
base-websocket/src/main/java/com/tim/base/ws/controller/: WsController.java
base-websocket/src/main/java/com/tim/base/ws/handler/: SocketHandler.java
base-websocket/src/main/java/com/tim/base/ws/interceptor/: WebSocketInterceptor.java
base-websocket/src/main/java/com/tim/base/ws/model/: RequestMessage.java  ResponseMessage.java  WsParam.java  WsResponse.java
(+10 files in other folders)
