<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base-cloud</artifactId>
        <groupId>com.mso.base.cloud</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>base-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-user-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.mso.base.cloud</groupId>
            <artifactId>base-common</artifactId>
        </dependency>
    </dependencies>
</project>